# Basic

NEXT_PUBLIC_SITE_TITLE=HuahuaSwap
NEXT_PUBLIC_TEST_MODE_DISABLED=true
NEXT_PUBLIC_APP_VERSION=1.2.5
NEXT_PUBLIC_GAS_PRICE=0.1uhuahua

# Asset Information

NEXT_PUBLIC_CHAIN_INFO_URL=/chain_info.json
NEXT_PUBLIC_POOLS_LIST_URL=/pools_list.json
NEXT_PUBLIC_IBC_ASSETS_URL=/ibc_assets.json

# Feature flags

NEXT_PUBLIC_ENABLE_FEATURE_TRANSFERS=true
NEXT_PUBLIC_ENABLE_FEATURE_STAKING=false
NEXT_PUBLIC_ENABLE_FEATURE_REWARDS=false
NEXT_PUBLIC_DARK_MODE_ENABLED_BY_DEFAULT=true

# Contact Information

NEXT_PUBLIC_FEEDBACK_LINK=#
NEXT_PUBLIC_INTERFACE_GITHUB_LINK=https://github.com/ChihuahuaChain/huahuaswap-interface
NEXT_PUBLIC_CONTRACTS_GITHUB_LINK=https://github.com/ChihuahuaChain/huahuaswap-contract
NEXT_PUBLIC_TELEGRAM_LINK=#
NEXT_PUBLIC_DISCORD_LINK=#
NEXT_PUBLIC_TWITTER_LINK=#

# Governance link

NEXT_PUBLIC_GOVERNANCE_LINK_URL=#
NEXT_PUBLIC_GOVERNANCE_LINK_LABEL=Governance
