# Basic
NEXT_PUBLIC_SITE_TITLE=HuaHuaSwap
NEXT_PUBLIC_TEST_MODE_DISABLED=true
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_GAS_PRICE=1uhuahua

# Asset Information
NEXT_PUBLIC_CHAIN_INFO_URL=https://raw.githubusercontent.com/ChihuahuaChain/resources/main/keplr-wallet/chain-info.json
NEXT_PUBLIC_POOLS_LIST_URL=/pools_list.json
NEXT_PUBLIC_IBC_ASSETS_URL=/ibc_assets.json

# Feature flags
NEXT_PUBLIC_ENABLE_FEATURE_TRANSFERS=true
NEXT_PUBLIC_DARK_MODE_ENABLED_BY_DEFAULT=true

# Contact Information
NEXT_PUBLIC_FEEDBACK_LINK=https://chihuahua.canny.io/huahuaswap
NEXT_PUBLIC_INTERFACE_GITHUB_LINK=https://github.com/ChihuahuaChain/huahuaswap-interface
NEXT_PUBLIC_CONTRACTS_GITHUB_LINK=https://github.com/ChihuahuaChain/chiwawasm
NEXT_PUBLIC_TELEGRAM_LINK=https://t.me/chihuahua_cosmos
NEXT_PUBLIC_DISCORD_LINK=https://discord.gg/chihuahua
NEXT_PUBLIC_TWITTER_LINK=https://twitter.com/ChihuahuaChain

# Governance link
NEXT_PUBLIC_GOVERNANCE_LINK_URL=https://commonwealth.im/chihuahua/discussions/4.%20Governance
NEXT_PUBLIC_GOVERNANCE_LINK_LABEL=Governance
NEXT_PUBLIC_HUAHUASWAP_CODE_ID=22

NEXT_PUBLIC_BLOCK_EXPLORER=https://www.mintscan.io/chihuahua/txs/

# TOKEN MANAGER 
NEXT_PUBLIC_CW20_TOKEN_MANAGER=chihuahua1glzukmjr9kxsus00mtlgeudgty6qxj2y4ltzjk9xxec0zg3hcl6skqvcld
NEXT_PUBLIC_NATIVE_DENOM=uhuahua
NEXT_PUBLIC_TOKEN_CREATION_FEE=10000000000
